// src/css/quasar.variables.sass

$primary   : #3b4752
$secondary : #3f3f63
$accent    : #9C27B0

$dark      : #404040
$dark-page : #121212

$positive  : #69b37f
$negative  : #C10015
$info      : #31CCEC
$warning   : #fc5b81